[gd_scene load_steps=10 format=2]

[ext_resource path="res://world-entities/tiles/tile-arrow-right.tscn" type="PackedScene" id=1]
[ext_resource path="res://world-entities/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://world-entities/tiles/tile-tall.tscn" type="PackedScene" id=3]
[ext_resource path="res://world-entities/tiles/tile-long.tscn" type="PackedScene" id=4]
[ext_resource path="res://world-entities/GameManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/game-background2.png" type="Texture" id=6]
[ext_resource path="res://world-entities/LevelTimer.tscn" type="PackedScene" id=7]
[ext_resource path="res://world-entities/tiles/tile-basic.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2399, 82 )

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -305.0
margin_right = 2938.0
margin_bottom = 1695.0
rect_scale = Vector2( 0.7, 0.7 )
mouse_filter = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Node" parent="."]

[node name="wall-left" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( -62, 207 )
scale = Vector2( 0.5, 6 )

[node name="wall-right" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1993, 207 )
scale = Vector2( 0.5, 6 )

[node name="start" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 82, 1006 )

[node name="roof" parent="Tiles" instance=ExtResource( 4 )]
position = Vector2( 1126, -381 )
scale = Vector2( 8, 0.5 )

[node name="floor1" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 82, 1150 )

[node name="floor2" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 231, 1150 )

[node name="floor3" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 380, 1150 )

[node name="floor4" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 529, 1150 )

[node name="floor5" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 677, 1150 )

[node name="floor6" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 825, 1150 )

[node name="floor7" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 975, 1150 )

[node name="floor8" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 1121, 1150 )

[node name="floor9" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 1270, 1150 )

[node name="floor10" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 1418, 1150 )

[node name="floor11" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 1566, 1150 )

[node name="floor12" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 1715, 1150 )

[node name="floor13" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 1865, 1150 )

[node name="floor14" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 2012, 1150 )

[node name="PlayerCatcher" type="Area2D" parent="."]
position = Vector2( 975, 1308 )
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCatcher"]
position = Vector2( 0, -115 )
shape = SubResource( 1 )

[node name="Timer" parent="." instance=ExtResource( 7 )]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 73, 887 )
DefaultGravity = 20.0

[node name="GameManager" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="PlayerCatcher" to="player" method="_on_PlayerCatcher_body_entered"]
