[gd_scene load_steps=5 format=2]

[ext_resource path="res://world-entities/tasks/interacts/TaskInteract.tscn" type="PackedScene" id=1]
[ext_resource path="res://world-entities/tasks/popups/CarPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tasks/task-icons/car-icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 288, 144 )

[node name="CarInteract" instance=ExtResource( 1 )]
task = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 0, -128 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
