[gd_scene load_steps=5 format=2]

[ext_resource path="res://world-entities/tasks/interacts/TaskInteract.tscn" type="PackedScene" id=1]
[ext_resource path="res://world-entities/tasks/popups/ScrubPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tasks/task-icons/scrub-icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 170, 152 )

[node name="ScrubInteract" instance=ExtResource( 1 )]
task = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 1 )
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="InteractButton" parent="." index="2"]
position = Vector2( -78, -134 )
scale = Vector2( 0.192907, 0.198566 )
frame = 0

[node name="Label" parent="InteractButton" index="0"]
margin_left = -82.9415
margin_top = -40.2888
margin_right = 121.059
margin_bottom = 206.711

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
