[gd_scene load_steps=9 format=2]

[ext_resource path="res://world-entities/tasks/popups/BaseTaskPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tasks/card-task/Business_Cards-1.png" type="Texture" id=2]
[ext_resource path="res://assets/tasks/card-task/Business_Cards-5.png" type="Texture" id=3]
[ext_resource path="res://assets/tasks/card-task/Business_Cards-3.png" type="Texture" id=4]
[ext_resource path="res://assets/tasks/card-task/Business_Cards-4.png" type="Texture" id=5]
[ext_resource path="res://assets/tasks/card-task/Business_Cards-2.png" type="Texture" id=6]
[ext_resource path="res://world-entities/tasks/BusinessCard.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/tasks/popups/BusinessCardTask.cs" type="Script" id=8]

[node name="BasePopup" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="Label" parent="Panel" index="2"]
text = "hand out business cards!"

[node name="Sprite" parent="Panel" index="3"]
texture = ExtResource( 2 )

[node name="People" type="Node" parent="Panel/Sprite" index="0"]

[node name="Person1" type="Sprite" parent="Panel/Sprite/People" index="0"]
position = Vector2( 975.763, 612.439 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )

[node name="Person2" type="Sprite" parent="Panel/Sprite/People" index="1"]
position = Vector2( 954.998, 629.901 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[node name="Person3" type="Sprite" parent="Panel/Sprite/People" index="2"]
position = Vector2( 925.266, 619.046 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Person4" type="Sprite" parent="Panel/Sprite/People" index="3"]
position = Vector2( 962.077, 630.373 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Cards" type="Node" parent="Panel/Sprite" index="1"]

[node name="Card1" parent="Panel/Sprite/Cards" index="0" instance=ExtResource( 7 )]
position = Vector2( 979.07, 798.383 )
scale = Vector2( 0.2, 0.2 )
